# 环境变量 (命名必须以 VITE_ 开头)
# 接口前缀
VITE_API_PREFIX = '/api'

# 接口地址
VITE_API_BASE_URL = 'http://z2c66bc2.natappfree.cc'
# VITE_API_BASE_URL = 'http://139.196.92.110:31111/'

# 接口地址 (WebSocket)
# VITE_API_WS_URL = 'ws://localhost:8000'
#内网穿透地址
VITE_API_WS_URL = 'http://4fegh6.natappfree.cc '
# 地址前缀

# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = false

# 应用配置面板
VITE_APP_SETTING = true

# 客户端ID
VITE_CLIENT_ID = 'ef51c9a3e9046c4f2ea45142c8a8344a'